# MillennialAppsUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/millennialapps/com/co/millennialappsutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/millennialapps/activities/: MainActivity.java
app/src/main/java/co/com/millennialapps/fragments/: FirebaseFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_firebase.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/millennialapps/com/co/millennialappsutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  local.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/co/com/millennialapps/utils/activities/: BaseActivity.java  ExplorerActivity.java
utils/src/main/java/co/com/millennialapps/utils/common/: IAuthResult.java  ILatLngEvent.java  IMarkerEvent.java  IReceiveDB.java  Pair.java
utils/src/main/java/co/com/millennialapps/utils/common/interfaces/: IAsyncResponse.java  IAuthResult.java  ILatLngEvent.java  IMarkerEvent.java  IReceiveDB.java
utils/src/main/java/co/com/millennialapps/utils/firebase/: FAuthManager.java  FDatabaseManager.java  FFirestoreManager.java  FLinksManager.java  FStorageManager.java
utils/src/main/java/co/com/millennialapps/utils/models/: DataFieldNull.java  User.java
utils/src/main/java/co/com/millennialapps/utils/models/route/: Direction.java  LatLng.java  Leg.java  Polyline.java  Route.java  Step.java  TextValue.java
utils/src/main/java/co/com/millennialapps/utils/sqlite/: SQLiteConstants.java  SQLiteHelper.java  SQLiteManager.java  SQLiteTools.java
utils/src/main/java/co/com/millennialapps/utils/tools/: AdMobHandler.java  Animations.java  ConnectionManager.java  DialogHandler.java  DialogManager.java  DownloadImage.java  GooglePlayServicesManager.java  MapHandler.java  Permissions.java  Preferences.java  SearchBarHandler.java  ShareContent.java
utils/src/main/java/co/com/millennialapps/utils/tools/tasks/: PathFinder.java
utils/src/main/java/co/com/millennialapps/utils/views/: CircleImageView.java
utils/src/main/java/millennialapps/com/co/utils/common/: Pair.java
utils/src/main/java/millennialapps/com/co/utils/firebase/: FAuthManager.java  FDatabaseManager.java  FStorageManager.java
utils/src/main/java/millennialapps/com/co/utils/models/: User.java
utils/src/main/java/millennialapps/com/co/utils/sqlite/: SQLiteConstants.java  SQLiteHelper.java  SQLiteManager.java
utils/src/main/java/millennialapps/com/co/utils/tools/: Animations.java  ConnectionManager.java  DialogHandler.java  FAuthManager.java  FDatabaseManager.java  FStorageManager.java  MapHandler.java  Permissions.java  Preferences.java  SearchBarHandler.java
utils/src/main/java/millennialapps/com/co/utils/views/: CircleImageView.java
utils/src/main/res/anim/: in_fade_from_down.xml  out_fade_to_up.xml
utils/src/main/res/drawable/: search_suggestions_bg.xml
utils/src/main/res/layout/: activity_explorer.xml  activity_splash.xml  search_view_suggestion_row.xml  toolbar.xml  toolbar_search_view.xml
utils/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
utils/src/main/res/values-fr/: strings.xml
